$mango-dark : #f7e590; 
$mango-light : #EFE4B0;
$black : black;

@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin flex-col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@mixin hospital-tag-p {
  color : $black;
  font-weight: bold;
  margin: auto;
  padding: 3%; 
}



  .patient-container{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    .patient-container-pname-row{
      @include flex-row;
      p{
        color : $mango-dark;
        font-weight: 600;
        font-size: 18px;
      }
    }
  }

  .patient-container-phostpital-row{
    @include flex-row;
    background: $mango-light;
    justify-content: space-around;
    .patient-container-phostpital-col-1{
      @include flex-col;
      p{
        @include hospital-tag-p;
      }
    }
    .patient-container-phostpital-col-2{
      @include flex-col; 
      p{
        @include hospital-tag-p;
      }
    }
    .patient-container-phostpital-col-3{
      @include flex-col;
      p{
        @include hospital-tag-p;
      }
    }
  }