<div>
    <div class="btn-get-patient">
        <button class="btn btn-primary" (click)="getPatientList()">Get Data from backend</button>&nbsp; 
    </div>
    <div class="patient-container" *ngFor="let patient of patient$ | async">
      <div class="patient-container-pname-row">
          <p>Patient : {{patient.lastName}}, {{patient.firstName}}</p>
      </div>
      <div class="patient-container-phostpital-row">
          <div class="patient-container-phostpital-col-1">
            <p>Hospital : {{patient.hospital}}</p>
          </div>
          <div class="patient-container-phostpital-col-2">
            <p>Ward : {{patient.ward}}</p>
          </div>
          <div class="patient-container-phostpital-col-3">
            <p>Room : {{patient.room}}</p>
          </div>
      </div>
    </div>
    
</div>